{
  "AppSettings": {
    "TestToken": "any secret passphrase goes here but make sure that the passphrase is really big in size"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-mute-haze-a2xgsdbz-pooler.eu-central-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_XEi8SRxrCFT6; SSL Mode=VerifyFull; Channel Binding=Require;"
  }
} 
